# FlyEase

./: .gitignore  FlyEase.sln  README.md
FlyEase/: .gitignore  CreateDB.cs  Details.cshtml  FlyEase.csproj  FlyEase.sln  appsettings.json
FlyEase/Controller/: IndexController.cs  PackageManagementController.cs
FlyEase/FlyEase/: FlyEase.csproj  FlyEase.sln  Program.cs  SQLQuery2.sql  SQLQuery3.sql  SessionExtensions.cs  SharedResources.cs  _ViewImports.cshtml  appsettings.Development.json  chatbot_rules.json  dbo.Bookings.data.sql
FlyEase/FlyEase/Controller/: AdminDashboardController.cs  AuthController.cs  BookingController.cs  ChatbotController.cs  ContactController.cs  DiscountController.cs  FeedbackController.cs  HomeController.cs  IndexController.cs  LanguageController.cs  PackageDetailsController.cs  PackageManagementController.cs  PaymentController.cs  ReportController.cs  StaffDashboardController.cs
FlyEase/FlyEase/Data/: DbSeeder.cs
FlyEase/FlyEase/Model/: Db.cs  PackageManagementVM.cs  StaffDashboardVM.cs  StripeSettings.cs
FlyEase/FlyEase/Properties/: launchSettings.json
FlyEase/FlyEase/Resources/: SharedResource.ms.resx  SharedResource.zh-CN.resx
FlyEase/FlyEase/Services/: EmailService.cs  ForgetEmailService.cs  StripeService.cs
FlyEase/FlyEase/ViewModels/: AdminDashboardVM.cs  BookingVM.cs  BookingViewModel.cs  ConfirmationViewModel.cs  CustomerInfoViewModel.cs  CustomerInsightReportVM.cs  DiscountPageVM.cs  FeedbackAnalyticsViewModel.cs  ForgotPasswordViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  PackageDetailsVM.cs  PackageManagementVM.cs  PackagePerformanceReportVM.cs  PaymentDetailsViewModel.cs  PaymentMethodViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SalesReportVM.cs  StaffDashboardVM.cs  UserPaymentViewModel.cs
FlyEase/FlyEase/Views/: _ViewImports.cshtml
FlyEase/FlyEase/Views/AdminDashboard/: AdminDashboard.cshtml  Analytics.cshtml  Bookings.cshtml  Discounts.cshtml  Packages.cshtml  Report.cshtml  Users.cshtml
FlyEase/FlyEase/Views/Auth/: AccessDenied.cshtml  ChangePassword.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  ResetPassword.cshtml  VerifyEmail.cshtml  _BookingRows.cshtml
FlyEase/FlyEase/Views/Booking/: Booking.cshtml
FlyEase/FlyEase/Views/Contact/: Index.cshtml
FlyEase/FlyEase/Views/Discount/: Details.cshtml  Discounts.cshtml
FlyEase/FlyEase/Views/Feedback/: Analytics.cshtml  Create.cshtml  Edit.cshtml  Insights.cshtml
FlyEase/FlyEase/Views/Home/: DebugPayment.cshtml  Index.cshtml  PackageDetails.cshtml  Packages.cshtml
FlyEase/FlyEase/Views/PackageDetails/: PackageDetails.cshtml
FlyEase/FlyEase/Views/PackageManagement/: PackageManagement.cshtml  _PackageListPartial.cshtml
FlyEase/FlyEase/Views/Payment/: BankTransfer.cshtml  BookingHistoryDetails.cshtml  CardPayment.cshtml  Confirmation.cshtml  CustomerInfo.cshtml  ManualPayment.cshtml  PaymentDetails.cshtml  PaymentMethod.cshtml  Receipt.cshtml  Success.cshtml  TNGPayment.cshtml
FlyEase/FlyEase/Views/Report/: CustomerInsightPrinted.cshtml  CustomerInsightReport.cshtml  PackagePerformancePrinted.cshtml  PackagePerformanceReport.cshtml  SalesReport.cshtml  SalesReportPrinted.cshtml  _ReportNavigation.cshtml
FlyEase/FlyEase/Views/Shared/: _AdminLayout.cshtml  _BookingProgress.cshtml  _Chatbot.cshtml  _Layout.cshtml  _PackageCard.cshtml  _ReportLayout.cshtml  _StaffLayout.cshtml
FlyEase/FlyEase/Views/StaffDashboard/: Bookings.cshtml  Packages.cshtml  StaffDashboard.cshtml  Users.cshtml
FlyEase/FlyEase/wwwroot/css/: _adminlayout.css  _layout.css  _stafflayout.css  admindashboarduser.css  auth.css  booking.css  contact.css  forgetpass.css  home.css  index.css  login.css  packagemanagement.css  profile.css  report.css  staff.css
FlyEase/FlyEase/wwwroot/img/: 88645780-3693-4138-8a7b-8674e35747ba.avif  b8ea552b-2ff8-49ba-b937-fd3a67f30520.avif
FlyEase/FlyEase/wwwroot/js/: auth.js  booking.js  packageDetails.js  profile.js  report.js
FlyEase/FlyEase/wwwroot/templates/: Confirmation.html  Invitation.html
FlyEase/Migrations/: 20251116184003_DbContext.Designer.cs  20251116184003_DbContext.cs  FlyEaseDbContextModelSnapshot.cs
FlyEase/Model/: PackageManagementVM.cs
FlyEase/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
FlyEase/Pages/Shared/: _Layout.cshtml
FlyEase/Properties/: launchSettings.json
FlyEase/Views/PackageManagement/: PackageManagement.cshtml
FlyEase/Views/Shared/: Index.cshtml  _Layout.cshtml
FlyEase/wwwroot/css/: layout.css  packagemanagement.css
Rust/: Rust.slnx
Rust/Rust/: Rust.vcxproj
WebApplication1/: WebApplication1.sln
WebApplication1/WebApplication1/Properties/: launchSettings.json
